<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Básico</title>

    <!-- CSS Interno -->
    <style>
        .titulo-interno {
            background-color: chocolate;    
        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS Básico</h1>

    <h3 style="background-color: aqua;">CSS INLINE</h3>
    <h3 class="titulo-interno">CSS INTERNO</h3>
    <h3 class="titulo-externo">CSS EXTERNO</h3>

    <h2>Cores no CSS</h2>
    <p class="nome-cor">Nome da Cor</p>
    <p class="hexadecimal">Hexadecimal</p>
    <p class="rgb">RGB</p>
    <p class="rgba">RGBA</p>

    <h2>Margin, Padding e Border</h2>
    <p class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est consequatur, maxime repellendus facilis libero ipsum nisi ullam id deleniti qui architecto blanditiis, amet velit ad rerum, optio nesciunt sit</p>

</body>
</html>